@import url(https://use.typekit.net/mie6jsp.css);

:root {
  background-color: #000;
  --orange: #ec4523;
  --loadingcolor: white;
}

* {
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-track {
  background-color: #42302a77;
  /*achtergrond kleur scrollbar*/
}

html::-webkit-scrollbar-thumb {
  background-color: #45262881;
  border-radius: 10px;
}

body {
  width: 100vw;
  background-image: url(../assets/images/background-all.webp);
  background-size: cover;
  overflow-x: hidden;
  color: #fff;
}

.draw-test {
  min-height: 65vh;
}

header {
  min-height: 90px;
  height: 12vh;
  border-bottom: 1px solid #fff;
  -webkit-box-shadow: 0 -2px 23px 0 rgba(255, 255, 255, 0.53);
  -moz-box-shadow: 0 -2px 23px 0 rgba(255, 255, 255, 0.53);
  box-shadow: 0 -2px 23px 0 rgba(255, 255, 255, 0.53);
  display: flex;
  align-items: center;
}

nav {
  width: 100vw;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
}

nav img {
  height: auto;
  width: 150px;
}

.shadow-filter {
  filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

nav img:hover {
  filter: drop-shadow(0 0 0.75rem rgb(255, 55, 0));
  transition: all 0.3s ease-out;
}

ul {
  display: flex;
  gap: 30px;
}

a,
ul li {
  color: #fff;
  text-decoration: none;
  font-family: dederon-sans-web, sans-serif;
  text-transform: uppercase;
}

.my-account-nav:hover {
  color: var(--orange);
  text-decoration: none;
}

a:hover,
nav > ul li:hover {
  transition: all 0.3s ease-in;
  color: var(--orange);
}

.login-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 5rem;
}

.icons p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.my-account-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}

.right {
  justify-content: right;
  align-items: center;
}

#search-form-id {
  scroll-behavior: smooth;
}

.hero {
  width: 100%;
  height: 87vh;
  background-image: linear-gradient(to bottom, transparent, #100f15a8),
    url("../assets/images/homepagina-sfeerfoto.webp");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  -webkit-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  box-shadow: 0 -2px 23px 0 #bd773e6d;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 50px;
}

.scroll {
  width: 100%;
  text-align: center;
  margin: 0;
  margin-bottom: -3rem;
}

.scroll img {
  width: 5vw;
}

h1 {
  color: #fff;
  font-family: superior-title, serif;
  font-size: 62px;
}

.title {
  text-align: center;
  font-family: dragon;
}

h3 {
  margin-top: 10px;
  font-size: 20px;
  font-family: dederon-sans-web, sans-serif;
  color: #fff;
}

.active {
  color: var(--orange);
  color: #ec4523;
}

.card-finder {
  min-height: 100vh;
  margin-bottom: 100px;
}

.card-finder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 90px;
  margin-top: -3rem;
}

.popup-img {
  border-radius: 10px;
  border: 0.7px solid #fff;
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
}

button {
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

input {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

input:focus {
  outline: 2px solid #fff;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-form {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: dederon-sans-web, sans-serif;
}

.svg-icon {
  width: 25px;
}

.info-toggle {
  width: 100vw;
  transition: transform 0.35s ease-out, opacity 0.25s ease-out,
    background-color 0.25s ease-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  overflow: hidden;
}

.infonone {
  display: none;
}

.wrapper-card {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  outline: 3px solid #fff;
  display: grid;
  grid-template-areas: "button button" "popup-wrapper popup-wrapper" "popup-wrapper popup-wrapper";
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.658);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding-top: 20px;
}

#buttonClosePopUpIndividueel {
  position: relative;
  left: 30rem;
}

#popupdecksIndividueelEigenschappen {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 4rem;
  max-width: 20vw;
}

#popupdecksIndividueelVinkEnVuil {
  display: flex;
  justify-content: start;
  gap: 1rem;
}

#popupdecksIndividueelVinkEnVuil {
  margin: 2rem;
}

#popupdecksIndividueelVinkEnVuil > a > img {
  height: 35px;
  width: 35px;
}

#picturePopUpIndividueel {
  height: 310px;
  margin: 4rem;
}

.select-deck {
  color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: rgba(13, 13, 13, 0.25);
  box-shadow: 0 8px 32px 0 rgba(129, 129, 129, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.855);
  margin-bottom: 0px;
  width: 250px;
  margin-right: 20px;
}

.card-names-select {
}

.infos {
  max-width: 40vw;
  font-family: natural;
}

.holder-comparaison {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  margin-bottom: 100px;
}

.compar-img {
  border-radius: 20px;
  width: 300px;
}

.flip-anim {
  transform-style: preserve-3d;
  animation: flip 1s ease;
  /* animation: flip-vertical-fwd 1s ease; */
}

.add-deck {
  background-color: #fff;
  color: #32cd32;
  padding: 10px;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
}

.wrapper-card > button {
  height: 50px;
  width: 50px;
  display: contents;
  border-radius: 50%;
  justify-content: right;
  margin-top: 10px;
  margin-right: 40px;
  justify-self: end;
}

.btn-popup {
  grid-area: button;
  margin-top: -530px;
  margin-right: -2.5rem;
}

.popup-img {
  grid-area: popup-img;
  height: 450px;
  width: 300px;
  border-radius: 15px;
  margin-right: 40px;
}

.rarity {
  color: #fff;
}

h4 {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.card-details-holder {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.782);
  gap: 20px;
  padding: 50px;
  text-align: left;
  background: rgba(30, 30, 30, 0.7);
  box-shadow: 0 8px 32px 0 rgba(114, 114, 114, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  font-family: dederon-sans-web, sans-serif;
  max-width: 90vw;
  min-width: 70vw;
  justify-content: space-around;
  align-items: center;
}

.card-details-holder > .infos > p {
  color: #c6c6c6;
  font-size: 14px;
}

.popup-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
  align-items: center;
  grid-area: popup-wrapper;
  margin-top: -10px;
}

hr.solid {
  border-top: 1px solid #bbb;
  margin-bottom: 10px;
}

.wrapper {
  width: 70%;
  max-width: 100%;
  position: relative;
  margin-top: 50px;
}

.wrapper input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.782);
  border-radius: 50px;
  padding: 1rem 2rem;
  width: 100%;
}

.wrapper button {
  background: #fff;
  border-radius: 50px;
  aspect-ratio: 1;
  height: 90%;
  position: absolute;
  top: 5%;
  right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  text-align: center;
}

.card-layout {
  font-family: natural;
  font-size: 0.7rem;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: bottom;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgba(135, 31, 31, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.782);
  background-size: cover;
}

.card-img {
  border-radius: 10px;
  max-width: 223px;
  height: auto;
}

.ui-hover {
  font-family: dragon;
}

.handleiding-stap1 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap1.webp);
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.handleiding-stap2 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap2.webp);
}

.handleiding-stap3 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap3.webp);
}

.handleiding-stap4 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap4.webp);
}

.handleiding-stap5 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap5.webp);
}

.handleiding-stap6 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap6.webp);
}

.handleiding-stap7 {
  width: auto;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../assets/images/stap7.webp);
}

.handleiding-legende {
  display: flex;
  align-items: left;
  text-align: left;
}

.handleiding-main {
  padding: 40px;
  text-align: left;
}

.handleiding-subtitel {
  font-family: dederon-sans-web, sans-serif;
  font-size: 1.5rem;
  color: var(--orange);
}

.handleiding-main article {
  text-align: left;
}

.handleiding-titel {
  font-family: dederon-sans-web, sans-serif;
  font-size: 2rem;
  text-align: center;
}

.deck-edit {
  padding: 40px;
  text-align: center;
}

#card-rarity {
  filter: drop-shadow(0 0 0.75rem rgba(255, 255, 255, 0.638));
}

.login-error-container > form > label {
  text-align: left;
}

.deck-edit-input {
  color: white;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: rgba(13, 13, 13, 0.25);
  box-shadow: 0 8px 32px 0 rgba(129, 129, 129, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.855);
  margin-bottom: 0px;
  width: 250px;
  margin-bottom: 30px;
  margin-top: 5px;
  text-align: left;
}

.ui-hover:hover {
  filter: drop-shadow(0 0 0.75rem rgb(255, 55, 0));
  transition: all 0.3s ease-out;
}

.card-holder {
  width: 245px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 10px;
}

.card-name {
  margin-top: 8px;
  font-weight: 700;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

#mainDecksIndividueel {
  padding: 10px;
  padding-top: 4rem;
  max-width: 1300px;
  margin: 0 auto;
}

#mainDecksIndividueel h1 {
  text-align: center;
}

#decksGaTerug {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-size: 1rem;
  width: 10rem;
  font-family: natural;
}

#mainDecksInfo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#buttonspage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#mainDecksInfo > p {
  margin-left: 2.2rem;
  color: #fff;
  opacity: 0.8;
}

#iconsrow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#deckPhotoAndText > figure > img {
  width: 400px;
  height: 250px;
  border-radius: 10px;
  background-size: cover;
  margin-right: 4rem;
}

#buttonrow {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

#exportButton:hover {
  color: var(--orange);
}

#decksGaTerug:hover {
  color: var(--orange);
}

figcaption {
  margin: -3rem 0 0 2rem;
  text-align: left;
  font-size: 22px;
  font-family: popup;
  text-transform: uppercase;
}

#deckPhotoAndText,
#sectionDeckCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#mainDecksIndividueelTop {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 3rem;
}

#deckPhotoAndText,
#mainDecksIndividueelTop {
  flex-direction: row;
}

#deckPhotoAndText > article {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;
}

#deckPhotoAndText {
  gap: 4rem;
}

#mainDecksIndividueelTop {
  align-items: start;
}

#sectionDeckCards {
  gap: 3rem;
  margin: 0rem 0 3rem 0;
  justify-content: center;
}

.youcard img {
  max-width: 223px;
  height: auto;
  border-radius: 10px;
}

#deckPhotoAndText > article > .icons > p,
#sectionDeckCards > article > p {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: superior-title;
  color: #fff;
}

.legende {
  width: 100%;
  height: auto;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.refresh {
  position: absolute;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
  right: 40px;
}

.refresh svg:hover {
  animation: animate 1s ease-in-out 0.6s 1 forwards;
  fill: var(--orange);
}

.sub-legende {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.sub-legende img {
  width: 30px;
}

#navLogin {
  display: flex;
  justify-content: space-evenly;
}

#decorationButton {
  -webkit-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  border-radius: 10px;
  text-align: center;
}

#decorationButton,
#registerButton {
  width: 10rem;
  border: #fff 1px solid;
}

#navLogin > section {
  display: flex;
  gap: 2rem;
}

#mainLogin {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 38rem;
}

.select-deck-home {
  margin: 0;
}

.logout-a {
  text-decoration: none;
  font-family: dederon-sans-web, sans-serif;
  text-transform: uppercase;
}

#sectionLogin {
  background-image: url(../assets/images/backgroundlogin.webp);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
  border: #fff 1px solid;
  -webkit-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  border-radius: 10px;
  height: 450px;
  width: 50vw;
  font-family: dederon-sans-web, sans-serif;
}

#loginForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 25vw;
}

#mainError {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#decorationButton,
#loginForm > input,
#registerButton {
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  opacity: 0.8;
  color: #0b0e15;
  font-weight: bolder;
}

#loginForm > input[type="submit"],
#registerButton {
  text-align: center;
  background-color: var(--orange);
  border: 1px #fff solid;
  color: #fff;
  -webkit-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  -moz-box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  box-shadow: 0 -2px 23px 0 rgba(231, 231, 231, 0.53);
  border-radius: 10px;
  opacity: 1;
}

#loginForm > input[type="submit"]:hover,
#registerButton:hover {
  border: 1px var(--orange) solid;
  -webkit-box-shadow: 0 -2px 23px 0 var(--orange);
  -moz-box-shadow: 0 -2px 23px 0 var(--orange);
  box-shadow: 0 -2px 23px 0 var(--orange);
  transition-duration: 0.7s;
}

#sectionLogin > h3 {
  font-size: small;
  padding: 1rem;
}

#Gebruikersnaamveld {
  margin-top: 1rem;
}

#Gebruikersnaamveld::placeholder,
#Wachtwoordveld::placeholder,
#decorationButton {
  color: #0b0e15;
  opacity: 0.8;
  font-family: dederon-sans-web, sans-serif;
  text-align: center;
}

.card-img:hover {
  scale: 1.02;
  transition: all 0.3s ease-in;
}

footer article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer article ul {
  gap: 0.5rem;
}

footer {
  color: #fff;
  font-size: 0.8rem;
  padding: 60px 0 20px;
  background-color: #000;
}

footer article p {
  line-height: 1.4rem;
  font-family: Poppins, sans-serif;
  font-family: natural;
}

footer h4 {
  border-bottom: 3px solid var(--orange);
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-family: natural;
}

#footerLogin {
  padding: 0;
  height: 13rem;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 -5px 23px 0 rgba(255, 255, 255, 0.49);
  -moz-box-shadow: 0 -5px 23px 0 rgba(255, 255, 255, 0.49);
  box-shadow: 0 -5px 23px 0 rgba(255, 255, 255, 0.49);
  color: #fff;
  font-family: dederon-sans-web, sans-serif;
  background-color: transparent;
}

#footerLogin > section {
  padding: 0;
  padding-top: 2rem;
}

#footerLogin > section {
  display: flex;
  justify-content: space-around;
}

#footerLogin > p {
  text-align: center;
  font-weight: bolder;
  margin-top: 1rem;
  font-family: natural;
}

.socialsFooter {
  text-align: center;
}

.socialsFooter > article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: small;
}

.socialsFooter > h2 {
  padding-bottom: 0.5rem;
  font-weight: bolder;
  font-family: natural;
}

.menu-icon {
  width: 50px;
}

.header-menu {
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.mobile-item {
  width: 100%;
  height: 100px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.233);
}

.mobile-item:hover {
  background-color: rgba(255, 255, 255, 0.239);
}

.mobile-menu {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}

.mobile-version {
  display: none;
}

.decks-container {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.exists-deck {
  margin-top: 15px;
}

.select-deck-home {
  min-width: 400px;
}

.decks-container > h1 {
  margin-top: 50px;
}

#add-deck {
  padding: 40px;
  display: flex;
  width: 63vw;
  justify-content: space-around;
  align-items: flex-end;
  margin-bottom: 100px;
  margin-top: 50px;
  background: rgba(30, 30, 30, 0.7);
  box-shadow: 0 8px 32px 0 rgba(114, 114, 114, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.782);
  width: 1094px;
}

#exportButton {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-size: 1rem;
  width: 10rem;
  justify-content: end;
  font-family: natural;
}

#draw-button {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#draw-button button {
  height: 70px;
  width: 270px;
  font-size: 1.5rem;
}

.left-part {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.input-deck {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  color: #000;
  padding: 10px;
  text-align: left;
  font-family: dederon-sans-web, sans-serif;
}

.track-btn {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  color: black;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: dederon-sans-web, sans-serif;
}

.track-btn:hover {
  background-color: var(--orange);
  filter: drop-shadow(0 0 0.75rem rgb(255, 55, 0));
  transition: all 0.3s ease-out;
  color: white;
}

.input-deck::placeholder {
  color: rgba(0, 0, 0, 0.55);
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 300px;
  height: 200px;
  background-color: #000;
  border: solid #fff 2px;
  overflow-y: hidden;
  z-index: 1000;
  top: 50%;
  left: 40%;
  transform: translate(0, -50%);
  visibility: hidden;
  border-radius: 20px;
}

.alert h3 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-family: loadingpage;
  margin-top: 1rem;
  margin-bottom: -1rem;
}

.alert {
  height: 35vh;
  width: 35vw;
  border-radius: 20px;
  box-shadow: 10px 10px 32px 0 rgba(0, 0, 0, 0.41);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.alert button {
  padding: 10px 10px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
  border: 1px solid #000;
  transition: 0.6s;
  background-color: #fff;
  border-radius: 18px;
  font-family: popup;
  color: #000;
  width: 50%;
  text-align: center;
}

.alert button:hover {
  background: red;
  color: #fff;
}

#manaicon2 {
  width: 200px;
  margin-left: 7rem;
}

#secondrare,
#firstrare {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

#loading-page {
  background: #eaeaea;
  overflow: hidden;
}

.login-error {
  padding: 10px;
  position: absolute;
  width: 100vw;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: dederon-sans-web, sans-serif;
  backdrop-filter: blur(4px);
  z-index: 1000;
  animation: animate 1s ease-in-out 1 forwards;
}

.login-error-container {
  width: 30rem;
  padding: 40px;
  z-index: 1;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.706);
  box-shadow: 0 8px 32px 0 rgba(135, 31, 31, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  gap: 40px;
  border: 1px solid white;
}

.previous-container {
  width: 30rem;
  z-index: 1;
  height: auto;
  display: flex;
  padding: 40px;
  justify-content: center;
  align-items: left;
  text-align: left;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.706);
  box-shadow: 0 8px 32px 0 rgba(135, 31, 31, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  gap: 40px;
  border: 1px solid white;
}

.login-error-close {
  background-color: var(--orange);
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  text-align: center;
}

.login-error-close:hover {
  background-color: var(--orange);
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 10px;
  border: 1px solid white;
  color: white;
}

.error-leeg {
  margin-bottom: 70px;
}

.error-leeg:hover {
  filter: drop-shadow(0 0 0.75rem rgb(255, 55, 0));
  transition: all 0.3s ease-out;
  color: var(--orange);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 70%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.content .name {
  animation: animate 1s ease-in-out 1 forwards;
  color: #000;
  text-align: center;
  font-size: 2.5rem;
  font-family: natural;
  margin-top: 1.5rem;
}

.content p {
  font-size: 1.6rem;
  color: #000;
  font-weight: bolder;
  font-family: text;
}

.slide .item:nth-child(3) {
  left: 57%;
}

.slide .item:nth-child(4) {
  left: calc(57% + 220px);
}

.slide .item:nth-child(5) {
  left: calc(57% + 440px);
}

.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: relative;
  top: 50%;
  left: 100px;
  width: 300px;
  height: 300px;
  text-align: left;
  color: #fff;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.4);
  text-align: center;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
}

.content button {
  padding: 10px 10px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border: 1px solid #000;
  transition: 0.6s;
  background-color: #000;
  border-radius: 18px;
  font-family: popup;
  width: 50%;
}

.content button:hover {
  background: #fff;
  color: #000;
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.6s;
  background-color: #000;
}

.button button:hover {
  background: #fff;
  color: #000;
}

#decks-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

#decks-main h1 {
  text-align: center;
  margin-top: 3rem;
  font-family: dragon;
}

#decks-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 7rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.project {
  width: 450px;
  height: 300px;
  background-size: cover;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  font-family: popup;
}

#textpage {
  border: white solid 1;
}

#deckNameDrawtest {
  font-family: popup;
  margin-bottom: 2rem;
}

.project h2 {
  font-size: 30px;
  background-clip: text;
  color: #fff;
  margin-left: 10px;
  margin-left: 1rem;
}

.decks-holder:hover {
  transition: transform 0.7s ease;
  transform: scale(1.05);
}

.decks-holder:not(:hover) {
  transition: transform 0.5s ease;
}

@media screen and (max-width: 1350px) {
  #sectionLogin {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.658);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }

  .select-deck {
    margin-bottom: 20px;
  }

  .slide .item:nth-child(5) {
    width: 0%;
    height: 0%;
  }

  #mainLogin {
    background-image: url(../assets/images/backgroundlogin.webp);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #loginForm {
    margin: 0 auto 0;
    width: 35vw;
  }

  header {
    height: 100px;
  }

  .hero {
    background-image: linear-gradient(to bottom, transparent, #100f15d2),
      url("../assets/images/homepagina-sfeerfoto.webp");
    background-position: center;
  }
}

@media screen and (min-width: 1085px) {
  .mobile-nav {
    display: hidden;
  }
}

@media screen and (max-width: 1085px) {
  .mobile-version {
    display: flex;
    align-items: center;
  }

  #add-deck {
    width: auto;
  }

  .desktop-version {
    display: none;
  }

  #add-deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  #deckPhotoAndText,
  #mainDecksIndividueelTop,
  #sectionDeckCards #mainDecksInfo {
    justify-content: center;
  }

  #mainDecksIndividueelTop,
  #mainDecksInfo {
    flex-direction: row;
  }

  #popupdecksIndividueelVinkEnVuil {
    margin: 0;
    gap: 1.5rem;
    padding-bottom: 2rem;
    padding-top: 0;
  }

  #picturePopUpIndividueel {
    height: 300px;
    margin: 0;
    margin: 2rem 4rem 0 4rem;
  }

  #popupdecksIndividueelEigenschappen {
    margin: 2rem;
  }

  #buttonClosePopUpIndividueel {
    left: 0;
  }

  .holder-comparaison {
    flex-direction: column;
  }

  #draw-button button {
    height: 70px;
    width: 240px;
    font-size: 1.5rem;
    margin: 0.5rem;
  }
}

@media only screen and (max-width: 920px) {
  .error-title {
    text-align: center;
  }

  .select-deck-home {
    min-width: auto;
  }
}

@media only screen and (max-width: 900px) {
  .item p {
    font-size: unset;
  }

  #buttonrow {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  #manaicon2 {
    margin-left: 0;
  }

  #secondrare {
    gap: 5rem;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .slide .item:nth-child(n + 3) {
    width: 0%;
    height: 0%;
  }

  .content .name {
    color: #fff;
    text-align: center;
    font-size: 3.5rem;
    font-family: loadingpage;
    margin-bottom: 37rem;
    margin-top: 2rem;
  }

  .content p {
    font-size: 0;
  }

  .content button {
    color: #000;
    background-color: #fff;
    margin-top: -8rem;
  }

  .item .content {
    background-color: transparent;
    top: 45%;
    left: 33%;
    height: 90%;
  }

  .content .name {
    margin-bottom: 25rem;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .content button {
    width: 40%;
    position: sticky;
  }

  .popup {
    width: 250px;
    height: 170px;
    top: 50%;
    left: 17%;
  }

  .alert h3 {
    font-size: 1.5rem;
  }

  .alert {
    height: 20px;
    width: 250px;
  }

  #decks-main {
    padding: 2rem;
  }

  .project {
    display: flex;
    align-items: center;
  }

  .project h2 {
    font-size: 3rem;
  }

  .titel-decks h2 {
    font-size: 2rem;
    text-align: left;
  }
}

@media screen and (max-width: 750px) {
  .right a {
    opacity: 0;
    display: none;
    transition: ease all 0.5s;
  }

  .popup-wrapper {
    flex-direction: column;
  }

  .item .content {
    left: 28%;
  }

  #deckPhotoAndText > figure > img {
    width: 500px;
    margin-right: 0rem;
  }

  .content .name {
    margin-bottom: 25rem;
  }

  h1 {
    font-size: 40px;
    text-shadow: 1px 1px 2px #000;
    transition: ease all 0.5s;
  }

  .nav {
    opacity: 0;
    display: none;
    transition: ease all 0.5s;
  }

  .hero {
    background-position: center;
  }

  .wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-img {
    width: 80%;
  }

  .popup-img {
    margin-bottom: 80px;
    margin-top: 40px;
    width: 90%;
    height: auto;
  }

  footer > p {
    padding-top: 1rem;
  }

  #sectionDeckCards {
    justify-content: center;
    width: 100%;
  }

  .card-details-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .legende {
    display: block;
    margin-bottom: 40px;
  }

  .refresh {
    margin-top: 20px;
  }
}

@media screen and (max-width: 640px) {
  .item .content {
    left: 25%;
  }

  .content .name {
    margin-bottom: 23rem;
  }

  .handleiding-stap1,
  .handleiding-stap2,
  .handleiding-stap3,
  .handleiding-stap4,
  .handleiding-stap5,
  .handleiding-stap6,
  .handleiding-stap7 {
    height: 200px;
    background-position: center;
  }
}

@media screen and (max-width: 550px) {
  .hero {
    text-align: center;
  }

  .home-container-select {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .item .content {
    left: 20%;
  }

  .content .name {
    margin-bottom: 20rem;
  }

  .card-details-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #navLogin,
  #navLogin > section,
  footer > section {
    flex-direction: column;
    gap: 3.5rem;
  }

  #sub-navLogin {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sub-legende {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #navLogin > section {
    flex-direction: row;
    justify-content: center;
  }

  header {
    height: 150px;
  }

  #headerLogin {
    height: 20rem;
  }

  footer {
    height: 28rem;
  }

  #footerLogin {
    height: 22rem;
  }

  nav img {
    width: 200px;
  }

  .popup-img {
    border-radius: 10px;
    margin-right: 0;
  }

  .card-details-holder {
    max-width: 80vw;
  }

  .add-deck {
    margin-top: 10px;
  }

  #sectionLogin {
    width: 70vw;
  }

  #loginForm {
    width: 45vw;
  }

  #add-deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  #Gebruikersnaamveld::placeholder,
  #Wachtwoordveld::placeholder,
  #sectionLogin > h3,
  footer > p {
    font-size: 10px;
  }

  .card-details-holder {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .card-holder {
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
  }

  .item .content {
    left: 16%;
  }

  .content .name {
    margin-bottom: 19rem;
  }

  .wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-img {
    width: 80%;
  }

  .popup-img {
    margin-bottom: 80px;
    margin-top: 40px;
    width: 80%;
  }

  .project {
    width: 350px;
    margin: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  .item .content {
    left: 10%;
  }

  .content .name {
    margin-bottom: 20rem;
  }
}

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}

.rarity {
  color: #fff;
}

.bounce-top {
  -webkit-animation: bounce-top 1.9s infinite both;
  animation: bounce-top 1.9s infinite both;
}

@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }

  24% {
    opacity: 1;
  }

  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

.flip-vertical-fwd {
  -webkit-animation: flip-vertical-fwd 1s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-fwd 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes flip-vertical-fwd {
  0% {
    -webkit-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
  }

  100% {
    -webkit-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
  }
}

@keyframes flip-vertical-fwd {
  0% {
    -webkit-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) translateX(-500px) rotateY(0);
  }

  100% {
    -webkit-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) translateX(0) rotateY(0);
  }
}

@keyframes flip {
  0% {
    transform: translateX(0);
    transform: perspective(800px) translateX(-800px) rotateY(-180deg);
    opacity: 0;
  }

  50% {
    transform: perspective(800px) translateX(-500px) rotateY(-90deg);
    opacity: 0.5;
  }

  100% {
    transform: perspective(800px) translateX(0) rotateY(0);
    opacity: 1;
  }
}
